<!doctype html><html lang="en"><head><meta charset="utf-8"><script async src="https://www.googletagmanager.com/gtag/js?id=G-H58NSPXYPF"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-H58NSPXYPF")</script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script"),t=(e.src="https://hm.baidu.com/hm.js?b3392fb5f6d65fb10354f590338d1ee4",document.getElementsByTagName("script")[0]);t.parentNode.insertBefore(e,t)}()</script><script type="text/javascript">!function(t,e,n,c,a,i){t[n]=t[n]||function(){(t[n].q=t[n].q||[]).push(arguments)},(a=e.createElement(c)).async=1,a.src="https://www.clarity.ms/tag/95vxjpui4h",(i=e.getElementsByTagName(c)[0]).parentNode.insertBefore(a,i)}(window,document,"clarity","script")</script><title>增值税与贫富差距 | holmofy</title><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="baidu_union_verify" content="b7d27ec946758934fcdf3c5c26386237"><meta description="在中国，有18个税种(不含已经取消的营业税)，但最核心的绝对是增值税。2021年财政收支情况显示增值税收入63519亿元，占全国税收收入36.7%，而第二位的企业所得税42041亿元，占比只有24.3%。尤其是2012到2016年执行营改增(取消营业税改为增值税)之后，增值税进一步扩大了管辖范围。可以说在现在的中国增值税独霸天下，堪称万税之王。"><meta property="og:type" content="article"><meta property="og:title" content="增值税与贫富差距"><meta property="og:url" content="https://blog.hufeifei.cn/2024/04/economic/value-added-tax/index.html"><meta property="og:site_name" content="holmofy"><link rel="canonical" href="https://blog.hufeifei.cn/2024/04/economic/value-added-tax/index.html"><meta property="description" content="在中国，有18个税种(不含已经取消的营业税)，但最核心的绝对是增值税。2021年财政收支情况显示增值税收入63519亿元，占全国税收收入36.7%，而第二位的企业所得税42041亿元，占比只有24.3%。尤其是2012到2016年执行营改增(取消营业税改为增值税)之后，增值税进一步扩大了管辖范围。可以说在现在的中国增值税独霸天下，堪称万税之王。"><meta name="description" content="在中国，有18个税种(不含已经取消的营业税)，但最核心的绝对是增值税。2021年财政收支情况显示增值税收入63519亿元，占全国税收收入36.7%，而第二位的企业所得税42041亿元，占比只有24.3%。尤其是2012到2016年执行营改增(取消营业税改为增值税)之后，增值税进一步扩大了管辖范围。可以说在现在的中国增值税独霸天下，堪称万税之王。"><meta property="og:description" content="在中国，有18个税种(不含已经取消的营业税)，但最核心的绝对是增值税。2021年财政收支情况显示增值税收入63519亿元，占全国税收收入36.7%，而第二位的企业所得税42041亿元，占比只有24.3%。尤其是2012到2016年执行营改增(取消营业税改为增值税)之后，增值税进一步扩大了管辖范围。可以说在现在的中国增值税独霸天下，堪称万税之王。"><meta property="article:published_time" content="2024-04-30T16:00:00.000Z"><meta property="article:modified_time" content="2024-05-03T05:17:06.703Z"><meta property="article:author" content="胡飞飞"><meta property="article:tag" content="经济"><meta property="article:tag" content="税收"><meta property="twitter:card" content="summary"><script data-ad-client="ca-pub-7111912103882824" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7111912103882824" crossorigin="anonymous"></script><script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script><script type="text/javascript" src="//cpro.baidustatic.com/cpro/ui/cm.js" async defer></script><link rel="alternate" href="/atom.xml" title="holmofy" type="application/atom+xml"><link rel="icon" href="//www.hufeifei.cn/favicon.jpg"><link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"><link href="//unpkg.com/@waline/client@v3/dist/waline.css" rel="stylesheet" type="text/css"><link href="//at.alicdn.com/t/font_841402_efkj8jo1xld.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/font-awesome/5.15.3/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/style.css"><link rel="dns-prefetch" href="//static.zhimg.com"><link rel="dns-prefetch" href="//at.alicdn.com"><link rel="dns-prefetch" href="//cdn.jsdelivr.net"><link rel="dns-prefetch" href="//img-blog.csdn.net"><link rel="dns-prefetch" href="//img-blog.csdnimg.cn"><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><style>
    figure.codeblock {
       margin: 0;
    }
    figure figcaption .tabs {
      display: flex;
      margin: 0;
    }
    figure figcaption .tabs .tab {
      cursor: pointer;
      list-style: none;
      padding: 5px 15px;
    }
    figure figcaption .tabs .tab.active {
      background: #2d2d2d;
      color: white;
    }
  </style></head><body><amp-auto-ads type="adsense" data-ad-client="ca-pub-7111912103882824"></amp-auto-ads><div id="container"><div id="wrap"><header id="header"><div class="outer" id="header-outer"><div class="inner" id="header-inner"><nav id="main-nav"><a class="nav-icon" id="main-nav-toggle"><i class="fas fa-bars"></i></a><a class="main-nav-link" href="//www.hufeifei.cn">主页</a><a class="main-nav-link" href="/">博客</a><a class="main-nav-link" href="/archives">归档</a><a class="main-nav-link" target="_blank" rel="noopener" href="//algo.hufeifei.cn">算法</a><a class="main-nav-link" href="/book">书籍</a><a class="main-nav-link" href="/github">Github</a></nav><nav id="sub-nav"><a class="nav-icon" id="nav-rss-link" href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a><a class="nav-icon" id="nav-search-btn" title="Search"><i class="fas fa-search"></i></a></nav><div id="search-form-wrap"><form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="fas fa-search"></i></button><input type="hidden" name="sitesearch" value="https://blog.hufeifei.cn"></form></div></div></div></header><div class="outer"><section id="main"><article class="article article-type-post" id="post-economic/value-added-tax" itemscope itemprop="blogPost"><div class="article-meta"><a class="article-date" href="/2024/04/economic/value-added-tax/"><time datetime="2024-04-30T16:00:00.000Z" itemprop="datePublished">2024-05-01</time></a><div class="article-category"><a class="article-category-link" href="/categories/%E7%BB%8F%E6%B5%8E%E4%B8%8E%E9%87%91%E8%9E%8D/">经济与金融</a></div><div class="article-views leancloud_visitors" id="/2024/04/economic/value-added-tax/" data-flag-title="增值税与贫富差距" title="Views"><i class="fas fa-eye"></i><span class="waline-pageview-count" data-path="/2024/04/economic/value-added-tax/"></span></div></div><div class="article-inner"><header class="article-header" style="text-align:center"><h1 class="article-title" itemprop="name">增值税与贫富差距</h1></header><div class="article-entry" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>在中国，有18个税种(不含已经取消的营业税)，但最核心的绝对是增值税。<a target="_blank" rel="noopener" href="https://www.gov.cn/xinwen/2022-01/29/content_5671104.htm">2021年财政收支情况</a>显示增值税收入63519亿元，占全国税收收入36.7%，而第二位的企业所得税42041亿元，占比只有24.3%。尤其是<a target="_blank" rel="noopener" href="https://www.gov.cn/gongbao/content/2016/content_5088782.htm">2012到2016年执行营改增(取消营业税改为增值税)</a>之后，增值税进一步扩大了管辖范围。可以说在现在的中国增值税独霸天下，堪称万税之王。</p><p><img src="https://iknow-pic.cdn.bcebos.com/7af40ad162d9f2d3311ba193b9ec8a136327cc40" rel="external noreferrer nofollow noopener" referrerpolicy="no-referrer"></p><p>税收作为继市场分配后的政府二次分配手段，对于调节贫富差距有重要作用，但增值税作为间接税的一种，反而加重了贫富分化。为什么政府这么喜欢增值税，那是因为增值税的特性决定的。中国向来喜欢间接税，不喜欢收取直接税，比如由于<a target="_blank" rel="noopener" href="https://www.moa.gov.cn/ztzl/lhnyjj_1/2004/200503/t20050302_327318.htm">三提五统</a>基层乱收费，于是2006年把延续了几千年的<a target="_blank" rel="noopener" href="https://www.gov.cn/test/2006-03/06/content_219801.htm">农业税废除</a>了，这里的农业税就是一种直接税，直接税税痛非常明显。而间接税里面最容易收取的，就是增值税了。</p><h2>中国收税其实很困难</h2><p>在中国，税务局收税其实很困难，例如企业所得税，企业有太多的手段可以把企业做成亏损的，早年企业都有三套账，一套做成亏损给税务局看，一套做成盈利找银行贷款，一套真实的自己留着。</p><p>所以，如果按照企业上报的账本收税，那么收上来的税款就是零，你会发现中国所有企业全部亏损。</p><p>有人说税务局可以去查账啊，查到账目造假重罚，这话说的就太轻巧了，你去查查账试试？这账哪有这么好查，抽光税务局的会计师又能查几本账，耗时耗力，而且很多支出是根本核实不了的。</p><p>所以，在中国，从来都是以票控税，而不是以账控税，尽量降低征税成本，如果你征了10亿的税，结果养了一堆会计，征税成本花了5个亿，那就搞笑了，这不能证明你法网恢恢疏而不漏，只能证明你无能。而与此同时，另外一个人领导税务局，花了1个亿的征税成本，征了7个亿，你说谁的政绩高？</p><p>而以票控税之后，只要你开了发票，你就有据可查，尤其是金税盘系统上线之后，所有的发票全国联网，开票方和接收方的任何操作均在系统留痕，有任何疑点立刻就会被发现，这就大幅度的降低了征税成本和难度。</p><p>很多人教条主义的认为，中国的税收应该等于税基×法定税率，但是实际上中国的税收等于税基×法定税率×征管效率。会计学的课本上教导我们，企业的每一笔支出，哪怕是去买一把椅子，都应该是对公账户打款入对方账户，然后收取对应发票，做到银行流水、发票和账本的三位一体互相对应。</p><p>如果真能做到这个程度，那征管效率就会是100%，所有的应收税款全部一个不落，但是不用想也知道，这种理想的情况肯定不是可能的，如果真这么严格，小微企业一夜全部死绝，哪怕是大企业，也不可能做到这么规范，只能说是相对规范一点。</p><p>我举个例子，在中国很多小摊小店，税务局根本不查账征收，也不按票征收，直接估一个定额出来，按这个定额征收之后，就算你缴税了。为什么这么做呢，因为小摊小店根本不记账也不开票，如果不定额征收，那就根本无法征税，如果你为了征税硬要他开票做账，不然就强制关门倒闭，那就和征税的初衷本末倒置了，那也是税务人员无能的表现。</p><h2>增值税的强大</h2><p>那么这里你会说，既然你以票控税，那么我就不开票不就行了，只要我不开票，你还能收我的税？这就要介绍一下增值税了。</p><p>增值税作为一个年轻的税种，于1954年首创于资本主义法国，在近半个世纪的历程中，它的迅速风靡全球，而中国改革开放后就引入了增值税，然后迅速的喜欢上了他。</p><p>增值税最大的好处，就是他是链条税、流转税，流转环节的多个链条互相稽查，导致征税异常的简单。</p><h3>增值税链条抵扣机制</h3><p>我下面给大家举个例子。面粉厂A销售了100万的面粉给面包厂B，那么面粉厂A需要缴纳增值税16%，先拿出16万元给税务局才能获得这100万的增值税票，B拿到了100万的票，才愿意打100万货款给A，这个发票叫增值税专用发票，是A的销项票，因为是销售所用面包厂B把面粉做成面包之后，以200万元的价格卖给经销商，经销商C同样要求B开具200万的增值税票给他，这个时候B需要缴纳200*16%=32万给税务局，这也是销项票。但是这个时候，B拿着当初A开给他的100万增值税去税务局说这个是我们的成本，是进项。那么这100万就属于进项票，附带的16万税款，是可以抵扣的，所以B实际只需要缴纳16万税款就可以了。这就是增值税里面“增值”二个字的含义，在你这个流通环节，你的货物增值了，你只需要缴纳增值部分的税款就可以了，这里每个环节增值了100万，所以每个环节只需要缴纳16万的税款，大家只负责自己增值的那一部分。</p><p>增值税最大的好处并不是征税清楚，只对增值部分收税，而是<strong>上下游链条的互相稽查</strong>。我们从上文的例子可以看到，每一个环节在对上游购货的时候，都会要求对方给他开增值税发票，否则不予打款。因为如果对方不开票的话，自己就少了进项票，而你的下游却依然会要求你给他开增值税发票，那么你就自己默默的承担了所有的税款。所以你会坚决要求你的上游给你开增值税票，而你的上游会坚决要求他的上游给他开增值税票。</p><p>我们做个假设，面粉那个例子，假设可以交易5轮，ABCDE，每轮增值100万，那么价格涨到了500万，大家全部都不开票，那么成功偷税漏税，所有人都不需要缴税。但是假设在第四轮卡住了，D不想冒风险，要求C给他开具300万的发票，否则不会把300万的货款打给C，那C就傻眼了，一个人要承担300*16%=48万的税费，而如果C坚持要求B给他开票的话，C原本只需要承担16万的税费而已。所以整个交易链条，只要有一个人不愿意冒这个风险，坚持要求开票，那么整个链条所有的税费都会被激活，一分钱都跑不掉，增值税永远只能转移，而不能被消灭。</p><p>正是因为增值税具备这个特性，所以税务局就轻松太多了，根本不用担心企业不开票，企业自查自纠，人人都是小税务员，税务局都无需上门催收，坐在税务大厅里等别人上门交钱开票就可以了，这个征税成本，简直是低到了极致。</p><h2>增值税的不足</h2><p>那么增值税是不是完美无瑕的税种呢，不是的，增值税有很多不足，最大的不足，就是他具备<strong>间接税的通病，那就是不够公平</strong>。</p><p>增值税最大的特点，就是税率固定，所有消费者最终承担的税负都是一样的，不管是你，还是马云，购买一台电脑，所承担的税负是一样多的。你会纳闷了，这难道不是很公平的事情吗？</p><p>不是的，这种所有人都税负一样的税种，我们称之为<strong>累退税</strong>，和个人所得税的累进税特性是反过来的。个人所得税的特征是，你收入越高，你承担的税负越重，而增值税的特性是，你的收入越高，增值税在你生活中的税负占比越轻，越是低收入群体，增值税占他们消费支出的比例越高。</p><p>增值税的存在，不利于遏制贫富分化，所以说他“不公平”。而这种不公平，是间接税的通病，如果你要实现公平，那就只能推广直接税，以个人所得税为典型代表。</p><p>所以，财政部和国家税务总局就提出过“要逐渐把间接税向直接税转移”，意思就是以后要减少增值税的比重，提高所得税的比重，其核心立意，就是要减少贫富分化。</p><h2>个人所得税征收极度困难</h2><p>但是在中国，国情特殊，个人所得税的征收极度困难，在中国间接税还是比较好收的，但是直接税实在是太难收了。</p><p>中国财政收入以增值税为主，美国财政收入以个人所得税为主，美国联邦政府的收入中，企业所得税和个人所得税占据财政收入的比重为53.6%，其中个人所得税占据33.1%。</p><p>很明显个人所得税在遏制贫富分化上面更有效，这种征税方案有效的遏制了美国的贫富分化，那为什么美国可以收个人所得税而中国不行呢。</p><p>那是因为，美国税务系统的电子化领先中国20年，信用社会和诚信精神远远高于我国，美国的个人所得税大部分都是富人缴纳，而中国的个人所得税推行之后直接异化为工薪税，主要是中下层人员缴纳，富人全部是亏损，全都没有个人所得，也没有企业所得。</p><p>看到这里你会说中国的税务极其混乱，税务人员无能了，放任富人逃税。其实中国的税务体系已经进步太多了，我给你们讲一个小故事。</p><p>时间拨回到20年前，当时各地的征税工作完全依赖地方税务局，所以地方税务局的权利其实是很大的，当时税法规定，如果企业纳税有困难，税务机关可以酌情予以减免，这个酌情自由裁量权就太大了，减多少，免多少，什么时候减，什么时候免，全是地方税务局自己决定。而那个时候中国的税务还没有电子化全国联网，地方各管各的，那个时候有一个生意就是倒腾增值税票，因为国家规定出口企业可以出口退税，国家退还17%的增值税。这一下就有人钻空子了，去全国各地到处开增值税发票然后卖给出口企业退税，由于各地税务系统没有联通，谁开出去的增值税票，这个钱就算谁的政绩，所以各地税务局争相“抢生意”，当时是17%的税率，有税务局开价11%就给票，然后有人开价6%，还有人开价3%，最后竟然还有人开价2%，各地税务工作简直是一片混乱。价值一亿的出口货物，国家只收了200万的税，却要退给出口企业1700万的税款，给国库造成了巨大的损失，各地增值税的账本是对不上去的，当年增值税出口退税的骗税案件层出不穷，国家重拳整治之后才有好转迹象。</p><p>而即便到了现在，因为国家政策，对不同行业有不同的增值税率，有16%的，也有11%的，也有6%的，还有3%的，所以即便是增值税，都有很多企业虚报范围，尽量开较低的税率，连增值税都不能做到完美征收，何谈个人所得税。</p><h2>治理国家要尊重实际状况</h2><p>说这么多，是要告诉你们，这个世界远远没有你们想的那么简单，政府也不是神，国家管理起来是很难的。很多人默认政府是无所不能的上帝，征税自然是简单无比，怎么可能让富人逃税，但是实际上，中国的税务体系已经飞速进化了，但是底子太差，和美国税务体系一样是有20年的差距，所以中国喜欢增值税，而美国喜欢所得税。</p><p>国家是由人组成的，政府也是由人组成的，所有的政策也都是由人去执行的。所以政策制定都是必须考虑到国家实际状况的，否则就是一纸空文，看起来漂亮，实际上和废纸没区别，因为执行不下去。而增值税，就是目前税务系统最符合中国实际情况的税种，所以才会占据最重要最核心的地位。</p><p>而用所得税取代增值税，政府不仅想推，而且已经很用力的去推了，但是结果大家也看到了，橘生淮北而为枳，个税沦为工薪税。中国富人账面没有个人收入，企业账面全亏损，所得压根征不上来所得税。</p><p>以直接税取代间接税，以所得税取代增值税，能抑制贫富分化，这是大势所趋，是符合历史的方向的，但是中国目前还做不到。例如个人所得税，如果想强行推广个税来取代增值税，只能有一个后果，富人不仅不交个人所得税，连增值税都不交了，如果同时征收个税和增值税，那中国的税负又过于沉重了。。。</p><p>表面上是保护穷人，抑制富人的政策，一旦执行不利，立刻就会变成保护富人，剥削穷人的结果，名义效果和实际效果，有可能完全南辕北辙。</p><p>个人所得税，其实才是真正的万税之王，如果他执行起来不走样的话。</p><p>更多税制改革的文章：</p><ul><li><a target="_blank" rel="noopener" href="http://qstheory.cn/2018-05/30/c_1122913492.htm">贾康：直接税改革是中国走向现代化的一个历史性考验——求是网</a></li><li><a target="_blank" rel="noopener" href="https://www.gov.cn/xinwen/2021-04/08/content_5598274.htm">“十四五”现代财税体制如何加快建立？——来自财政部的权威解读</a></li></ul></div><div class="article-copyright"><p>本作品采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a> 进行许可。</p><p>转载时请注明<a href="https://blog.hufeifei.cn/2024/04/economic/value-added-tax/">原文链接</a>：https://blog.hufeifei.cn/2024/04/economic/value-added-tax/</p></div><footer class="article-footer"><div class="article-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A8%8E%E6%94%B6/" rel="tag">税收</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li></ul></div></footer></div><div id="article-reward"><i class="iconfont ic-money"></i><div>鼓励一下</div><table><thead><tr><th style="text-align:center">支付宝</th><th style="text-align:center">微信</th></tr></thead><tbody><tr><td style="text-align:center"><img width="150" src="https://www.hufeifei.cn/reward-img/alipay.jpg"></td><td style="text-align:center"><img width="135" src="https://www.hufeifei.cn/reward-img/wechat.jpg"></td></tr></tbody></table></div><nav id="article-nav"><span class="article-nav-link-wrap" id="article-nav-newer"></span><a class="article-nav-link-wrap" href="/2024/01/Net/x-forward-for/" id="article-nav-older"><strong class="article-nav-caption">Older</strong><div class="article-nav-title">“真”的IP真的是真的吗？</div></a></nav></article><div id="waline-comments"></div><script type="module">import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';init({"el":"#waline-comments","pageview":true,"enable":true,"serverURL":"https://api.waline.blog.hufeifei.cn","avatar":"mp","pageSize":10,"lang":"zh-cn","placeholder":"Just go go","visitor":true,"recordIP":true,"requiredFields":["nick"]});</script></section><aside id="sidebar"><div class="widget-wrap"><h3 class="widget-title">关注微信公众号</h3><div class="widget wechat"><img src="//www.hufeifei.cn/wechat-public-account.jpg"></div></div><div class="widget-wrap"><h3 class="widget-title">Categories</h3><div class="widget"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C&C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/J2EE/">J2EE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">JAVA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux%E8%BF%90%E7%BB%B4/">Linux运维</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ruby/">Ruby</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rust/">Rust</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E6%97%A5%E5%B8%B8/">代码日常</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%95%86%E4%B8%9A/">商业</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%8F%E6%B5%8E%E4%B8%8E%E9%87%91%E8%9E%8D/">经济与金融</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/">计算机组成</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></li></ul></div></div><div class="widget-wrap"><h3 class="widget-title">Tag Cloud</h3><div class="widget tagcloud"><a href="/tags/AVL/" style="font-size:11.11px">AVL</a> <a href="/tags/Alibaba/" style="font-size:14.44px">Alibaba</a> <a href="/tags/Android/" style="font-size:18.89px">Android</a> <a href="/tags/B-Tree/" style="font-size:12.22px">B-Tree</a> <a href="/tags/BKD-Tree/" style="font-size:10px">BKD-Tree</a> <a href="/tags/BST/" style="font-size:10px">BST</a> <a href="/tags/BigData/" style="font-size:11.11px">BigData</a> <a href="/tags/C/" style="font-size:14.44px">C</a> <a href="/tags/CGlib/" style="font-size:10px">CGlib</a> <a href="/tags/CS/" style="font-size:11.11px">CS</a> <a href="/tags/Canal/" style="font-size:10px">Canal</a> <a href="/tags/ClassLoader/" style="font-size:10px">ClassLoader</a> <a href="/tags/ClickHouse/" style="font-size:10px">ClickHouse</a> <a href="/tags/Config/" style="font-size:10px">Config</a> <a href="/tags/Cryptography/" style="font-size:10px">Cryptography</a> <a href="/tags/DB/" style="font-size:20px">DB</a> <a href="/tags/Dapper/" style="font-size:10px">Dapper</a> <a href="/tags/DataStructure/" style="font-size:14.44px">DataStructure</a> <a href="/tags/Debezium/" style="font-size:10px">Debezium</a> <a href="/tags/Diamond/" style="font-size:10px">Diamond</a> <a href="/tags/Distributed/" style="font-size:13.33px">Distributed</a> <a href="/tags/ElasticSearch/" style="font-size:10px">ElasticSearch</a> <a href="/tags/Encoding/" style="font-size:10px">Encoding</a> <a href="/tags/FastJson/" style="font-size:10px">FastJson</a> <a href="/tags/File/" style="font-size:10px">File</a> <a href="/tags/FlowMarketing/" style="font-size:10px">FlowMarketing</a> <a href="/tags/Grade/" style="font-size:10px">Grade</a> <a href="/tags/Gson/" style="font-size:10px">Gson</a> <a href="/tags/HTTP/" style="font-size:10px">HTTP</a> <a href="/tags/Handler/" style="font-size:10px">Handler</a> <a href="/tags/Hanlder/" style="font-size:10px">Hanlder</a> <a href="/tags/Hessian/" style="font-size:10px">Hessian</a> <a href="/tags/IO-Multiplex/" style="font-size:10px">IO-Multiplex</a> <a href="/tags/JAVA/" style="font-size:18.89px">JAVA</a> <a href="/tags/JVM/" style="font-size:10px">JVM</a> <a href="/tags/KD-Tree/" style="font-size:10px">KD-Tree</a> <a href="/tags/KDB-Tree/" style="font-size:10px">KDB-Tree</a> <a href="/tags/Kafka/" style="font-size:10px">Kafka</a> <a href="/tags/Kubernetes/" style="font-size:10px">Kubernetes</a> <a href="/tags/LSM-Tree/" style="font-size:11.11px">LSM-Tree</a> <a href="/tags/Linux/" style="font-size:17.78px">Linux</a> <a href="/tags/Lock/" style="font-size:11.11px">Lock</a> <a href="/tags/Lucene/" style="font-size:10px">Lucene</a> <a href="/tags/MQ/" style="font-size:10px">MQ</a> <a href="/tags/Macro/" style="font-size:10px">Macro</a> <a href="/tags/Magisk/" style="font-size:10px">Magisk</a> <a href="/tags/MultiDex/" style="font-size:10px">MultiDex</a> <a href="/tags/MySQL/" style="font-size:17.78px">MySQL</a> <a href="/tags/NIO/" style="font-size:10px">NIO</a> <a href="/tags/Nginx/" style="font-size:11.11px">Nginx</a> <a href="/tags/OGNL/" style="font-size:10px">OGNL</a> <a href="/tags/OpenResty/" style="font-size:10px">OpenResty</a> <a href="/tags/OpenTelemetry/" style="font-size:10px">OpenTelemetry</a> <a href="/tags/Oracle/" style="font-size:10px">Oracle</a> <a href="/tags/PostgreSQL/" style="font-size:10px">PostgreSQL</a> <a href="/tags/RB-Tree/" style="font-size:10px">RB-Tree</a> <a href="/tags/Redis/" style="font-size:10px">Redis</a> <a href="/tags/Rust/" style="font-size:10px">Rust</a> <a href="/tags/Sharding/" style="font-size:10px">Sharding</a> <a href="/tags/SpringBoot/" style="font-size:10px">SpringBoot</a> <a href="/tags/SpringCloud/" style="font-size:10px">SpringCloud</a> <a href="/tags/SpringCloudConfig/" style="font-size:10px">SpringCloudConfig</a> <a href="/tags/Sqlite/" style="font-size:10px">Sqlite</a> <a href="/tags/SurfaceView/" style="font-size:10px">SurfaceView</a> <a href="/tags/VSCode/" style="font-size:11.11px">VSCode</a> <a href="/tags/WebFlux/" style="font-size:10px">WebFlux</a> <a href="/tags/WebPush/" style="font-size:10px">WebPush</a> <a href="/tags/Web%E6%8C%96%E6%8E%98/" style="font-size:11.11px">Web挖掘</a> <a href="/tags/awk/" style="font-size:10px">awk</a> <a href="/tags/bit-hack/" style="font-size:10px">bit-hack</a> <a href="/tags/cheat-sheet/" style="font-size:10px">cheat sheet</a> <a href="/tags/curl/" style="font-size:10px">curl</a> <a href="/tags/epoll/" style="font-size:10px">epoll</a> <a href="/tags/gRPC/" style="font-size:10px">gRPC</a> <a href="/tags/grep/" style="font-size:10px">grep</a> <a href="/tags/kqueue/" style="font-size:10px">kqueue</a> <a href="/tags/libev/" style="font-size:10px">libev</a> <a href="/tags/libevent/" style="font-size:10px">libevent</a> <a href="/tags/libuv/" style="font-size:10px">libuv</a> <a href="/tags/metaq/" style="font-size:10px">metaq</a> <a href="/tags/poll/" style="font-size:10px">poll</a> <a href="/tags/sed/" style="font-size:10px">sed</a> <a href="/tags/select/" style="font-size:10px">select</a> <a href="/tags/ssh/" style="font-size:10px">ssh</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size:10px">历史</a> <a href="/tags/%E5%95%86%E4%B8%9A/" style="font-size:10px">商业</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size:10px">心理学</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size:11.11px">生活</a> <a href="/tags/%E7%A8%8E%E6%94%B6/" style="font-size:10px">税收</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size:14.44px">算法</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size:15.56px">经济</a> <a href="/tags/%E8%90%A5%E9%94%80/" style="font-size:10px">营销</a> <a href="/tags/%E8%B4%A7%E5%B8%81/" style="font-size:10px">货币</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size:16.67px">随笔</a></div></div><div class="widget-wrap"><h3 class="widget-title">Recent Posts</h3><div class="widget"><ul><li><a href="/2024/04/economic/value-added-tax/">增值税与贫富差距</a></li><li><a href="/2024/01/Net/x-forward-for/">“真”的IP真的是真的吗？</a></li><li><a href="/2024/01/paper/MarkupLM-web-extract/">【译】基于MarkupLM的web数据抽取</a></li><li><a href="/2023/09/economic/tax-reform/">直接税改革——王朝周期律的胜负手</a></li><li><a href="/2023/09/Rust/macro-rules-learning/">Rust中的宏</a></li></ul></div></div><div class="widget-wrap"><h3 class="widget-title">网站运营不易</h3><div class="ads-wrapper"><div class="google_ads"><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7111912103882824" data-ad-slot="8429272980" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div></div></div></aside></div><footer id="footer"><div class="outer"><div class="inner" id="footer-info"><p><a href="https://beian.miit.gov.cn/" target="_blank">赣ICP备17009276号</a><i class="far fa-copyright"></i>2016 ~ 2024 胡飞飞</p><p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a><i class="fas fa-angle-right"></i>Theme by <a target="_blank" rel="noopener" href="https://github.com/holmofy/hexo-theme-paper">paper</a></p></div></div></footer></div><nav id="mobile-nav"><a class="mobile-nav-link" href="//www.hufeifei.cn">主页</a><a class="mobile-nav-link" href="/">博客</a><a class="mobile-nav-link" href="/archives">归档</a><a class="mobile-nav-link" target="_blank" rel="noopener" href="//algo.hufeifei.cn">算法</a><a class="mobile-nav-link" href="/book">书籍</a><a class="mobile-nav-link" href="/github">Github</a></nav><script src="//cdnjs.loli.net/ajax/libs/jquery/3.0.0/jquery.min.js"></script><link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="//cdnjs.loli.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/script.js"></script></div><script>
  $(document).ready(function() {
    $('figure.codeblock').find('.tab').click(function() {
        var $codeblock = $(this).parent().parent().parent();
        var $tab = $(this);
        // remove "active" css class on all tabs
        $tab.siblings().removeClass('active');
        // add "active" css class on the clicked tab
        $tab.addClass('active');
        // hide all tab contents
        $codeblock.find('.highlight').hide();
        // show only the right one
        $codeblock.find('.highlight.' + $tab.text()).show();
    });
  });
  </script><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BPJzNs1QEtbYa3Bn0gMAQHBAzX3Jm71llGUKHTkKEUs3D9xiDYZ0DWJ3S9sfCAAJHxXEoBkUANFyONjeIlgrJUo'' });</script></body></html>