<!doctype html><html lang="en"><head><meta charset="utf-8"><script async src="https://www.googletagmanager.com/gtag/js?id=G-H58NSPXYPF"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-H58NSPXYPF")</script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script"),t=(e.src="https://hm.baidu.com/hm.js?b3392fb5f6d65fb10354f590338d1ee4",document.getElementsByTagName("script")[0]);t.parentNode.insertBefore(e,t)}()</script><script type="text/javascript">!function(t,e,n,c,a,i){t[n]=t[n]||function(){(t[n].q=t[n].q||[]).push(arguments)},(a=e.createElement(c)).async=1,a.src="https://www.clarity.ms/tag/95vxjpui4h",(i=e.getElementsByTagName(c)[0]).parentNode.insertBefore(a,i)}(window,document,"clarity","script")</script><title>由配置文件到Diamond配置中心引发的考究 | holmofy</title><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="baidu_union_verify" content="b7d27ec946758934fcdf3c5c26386237"><meta description="对于配置中心，我也不算是第一次接触。在我从上一家公司离职之际正好赶上项目进行容器化——将原来直接部署在ECS的应用迁移到K8S。而应用的配置都被迁移到了Nacos上，所以我也算是经历过传统到前沿的过度阶段吧。入职阿里后，趁着了解Diamond来说说我对传统配置文件的形式和配置中心的形式的一些感受吧。 1、软件的老基友——配置文件"><meta property="og:type" content="article"><meta property="og:title" content="由配置文件到Diamond配置中心引发的考究"><meta property="og:url" content="https://blog.hufeifei.cn/2020/04/Alibaba/Diamond/index.html"><meta property="og:site_name" content="holmofy"><link rel="canonical" href="https://blog.hufeifei.cn/2020/04/Alibaba/Diamond/index.html"><meta property="description" content="对于配置中心，我也不算是第一次接触。在我从上一家公司离职之际正好赶上项目进行容器化——将原来直接部署在ECS的应用迁移到K8S。而应用的配置都被迁移到了Nacos上，所以我也算是经历过传统到前沿的过度阶段吧。入职阿里后，趁着了解Diamond来说说我对传统配置文件的形式和配置中心的形式的一些感受吧。 1、软件的老基友——配置文件"><meta name="description" content="对于配置中心，我也不算是第一次接触。在我从上一家公司离职之际正好赶上项目进行容器化——将原来直接部署在ECS的应用迁移到K8S。而应用的配置都被迁移到了Nacos上，所以我也算是经历过传统到前沿的过度阶段吧。入职阿里后，趁着了解Diamond来说说我对传统配置文件的形式和配置中心的形式的一些感受吧。 1、软件的老基友——配置文件"><meta property="og:description" content="对于配置中心，我也不算是第一次接触。在我从上一家公司离职之际正好赶上项目进行容器化——将原来直接部署在ECS的应用迁移到K8S。而应用的配置都被迁移到了Nacos上，所以我也算是经历过传统到前沿的过度阶段吧。入职阿里后，趁着了解Diamond来说说我对传统配置文件的形式和配置中心的形式的一些感受吧。 1、软件的老基友——配置文件"><meta property="article:published_time" content="2020-04-14T16:00:00.000Z"><meta property="article:modified_time" content="2024-05-03T05:17:06.687Z"><meta property="article:author" content="胡飞飞"><meta property="article:tag" content="Diamond"><meta property="article:tag" content="阿里配置中心"><meta property="keywords" content="Diamond,阿里配置中心"><meta property="twitter:card" content="summary"><script data-ad-client="ca-pub-7111912103882824" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7111912103882824" crossorigin="anonymous"></script><script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script><script type="text/javascript" src="//cpro.baidustatic.com/cpro/ui/cm.js" async defer></script><link rel="alternate" href="/atom.xml" title="holmofy" type="application/atom+xml"><link rel="icon" href="//www.hufeifei.cn/favicon.jpg"><link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"><link href="//unpkg.com/@waline/client@v3/dist/waline.css" rel="stylesheet" type="text/css"><link href="//at.alicdn.com/t/font_841402_efkj8jo1xld.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/font-awesome/5.15.3/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/style.css"><link rel="dns-prefetch" href="//static.zhimg.com"><link rel="dns-prefetch" href="//at.alicdn.com"><link rel="dns-prefetch" href="//cdn.jsdelivr.net"><link rel="dns-prefetch" href="//img-blog.csdn.net"><link rel="dns-prefetch" href="//img-blog.csdnimg.cn"><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><style>
    figure.codeblock {
       margin: 0;
    }
    figure figcaption .tabs {
      display: flex;
      margin: 0;
    }
    figure figcaption .tabs .tab {
      cursor: pointer;
      list-style: none;
      padding: 5px 15px;
    }
    figure figcaption .tabs .tab.active {
      background: #2d2d2d;
      color: white;
    }
  </style></head><body><amp-auto-ads type="adsense" data-ad-client="ca-pub-7111912103882824"></amp-auto-ads><div id="container"><div id="wrap"><header id="header"><div class="outer" id="header-outer"><div class="inner" id="header-inner"><nav id="main-nav"><a class="nav-icon" id="main-nav-toggle"><i class="fas fa-bars"></i></a><a class="main-nav-link" href="//www.hufeifei.cn">主页</a><a class="main-nav-link" href="/">博客</a><a class="main-nav-link" href="/archives">归档</a><a class="main-nav-link" target="_blank" rel="noopener" href="//algo.hufeifei.cn">算法</a><a class="main-nav-link" href="/book">书籍</a><a class="main-nav-link" href="/github">Github</a></nav><nav id="sub-nav"><a class="nav-icon" id="nav-rss-link" href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a><a class="nav-icon" id="nav-search-btn" title="Search"><i class="fas fa-search"></i></a></nav><div id="search-form-wrap"><form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="fas fa-search"></i></button><input type="hidden" name="sitesearch" value="https://blog.hufeifei.cn"></form></div></div></div></header><div class="outer"><section id="main"><article class="article article-type-post" id="post-Alibaba/Diamond" itemscope itemprop="blogPost"><div class="article-meta"><a class="article-date" href="/2020/04/Alibaba/Diamond/"><time datetime="2020-04-14T16:00:00.000Z" itemprop="datePublished">2020-04-15</time></a><div class="article-category"><a class="article-category-link" href="/categories/JAVA/">JAVA</a></div><div class="article-views leancloud_visitors" id="/2020/04/Alibaba/Diamond/" data-flag-title="由配置文件到Diamond配置中心引发的考究" title="Views"><i class="fas fa-eye"></i><span class="waline-pageview-count" data-path="/2020/04/Alibaba/Diamond/"></span></div></div><div class="article-inner"><header class="article-header" style="text-align:center"><h1 class="article-title" itemprop="name">由配置文件到Diamond配置中心引发的考究</h1></header><div class="article-entry" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>对于配置中心，我也不算是第一次接触。在我从上一家公司离职之际正好赶上项目进行容器化——将原来直接部署在ECS的应用迁移到K8S。而应用的配置都被迁移到了<a target="_blank" rel="noopener" href="https://nacos.io/zh-cn/">Nacos</a>上，所以我也算是经历过传统到前沿的过度阶段吧。入职阿里后，趁着了解Diamond来说说我对传统配置文件的形式和配置中心的形式的一些感受吧。</p><h2>1、软件的老基友——配置文件</h2><p>在软件开发过程中，经常会碰到各种配置文件。还记得大一用Win32写的魔塔游戏，用ASCII码自己手动编辑游戏的地图文件，到最后大三大四玩Java Web时碰到SSH、SSM等框架的各种配置文件，再到如今经常会碰到的日志配置和SpringBoot的<code>properties</code>配置文件等。</p><p>所以我对配置文件的作用大致总结是：</p><p><strong>对系统的功能预留出外部的控制线头，可以通过修改配置文件控制应用的部分行为</strong>。</p><p>与配置文件相反对应的就是常被拿来吐槽的“硬编码”。配置文件解决的就是<strong>修改应用的行为而不需要重新编译程序</strong>。</p><p>但是每次改动配置后，需要重启应用，仍是一个特别烦心的操作，特别是服务集群机器比较多，手工一台台重启，真的会令人崩溃。好在上一家公司中，我所负责的产品只部署在两台Web上，一些配置需要调整还是能让人接受的。</p><h2>2、将配置存在数据库中</h2><p>在讨论注册中心之前，我觉的有必要提一下我之前负责的产品中提供的一种配置方式——数据库配置。在我上一家公司负责的系统中有一张<code>system_config</code>的表，存储了功能开关、功能阈值的等配置。这种配置方式的好处是应用不需要重启，所有需要用到配置的地方，临时访问数据库去读取配置。而对于轮询调度的后台worker为了降低频繁的读取配置导致的I/O消耗，我们提供了一个Scheduler低频率地从数据库更新配置到内存中，其他的调度器则使用这个内存中的配置。</p><p>基于这个数据库配置这个思想，当时我还实现了一个通用的服务调用开关。这也缘于去年双十一(2019年)，淘宝官方对isv严格的封网策略，为了能根据需要在双十一当晚临时对调度任务进行控制，同时又不能重启服务，所以在调度入口处做了个切面。</p><p>之所以提到数据库中存储配置，是因为看了<a target="_blank" rel="noopener" href="http://mw.alibaba-inc.com/products/diamondserver/_book/programer-magazine-configserver.html">Diamond文档</a>的一些介绍，我觉得Diamond和这个有点类似。只是集团把这个功能抽离成了一个中间件。我猜测<a target="_blank" rel="noopener" href="http://gitlab.alibaba-inc.com/middleware-diamond/diamond-server">diamond-server</a>就是个提供配置表增删改查的Http服务。</p><blockquote><p>看过里面ConfigServlet正好与client-sdk中的ClientWorker.getServerConfig相对应，验证了我的猜想，而配置表就是domain中的ConfigInfo。</p></blockquote><p>@DiamondListener所谓的推送式配置也只是客户端定时进行http长轮询实现的。</p><blockquote><p>可以参看client-sdk中的ClientWorker#LongPullingRunnable长轮训任务怎么实现的。</p></blockquote><h2>3、配置中心解决了什么问题</h2><p>关于这个问题我摘录了<a target="_blank" rel="noopener" href="https://www.atatech.org/users/150359">坤宇</a>前辈在<a target="_blank" rel="noopener" href="https://www.atatech.org/articles/58676">他的文章</a>中提到的几段话。</p><blockquote><p>在集中式开发时代，配置文件基本足够用了，因为那时配置的管理通常不会成为一个很大的问题，简单一点来说，系统上了生产之后，如果需要修改一个配置，登录到这台生产机器上，vi修改这个配置文件，然后reload一下并不是什么很大的负担。</p><p>…</p><p>在分布式系统中，一次构建、发布、上线是非常非常重的一个过程，它不像单机时代那样重启一台机器、一个进程就可以了，在分布式系统中，它涉及到将软件包(例如war)分发到可能超过几千台机器，然后将几千台机器上的应用进程一一重启这么一个过程，超过2000台机器的一个应用一次完整的发布过程需要多长时间，相信很多核心系统的小二都深有体会。</p></blockquote><p>总结来说：在分布式系统中，为了避免修改配置后需要手动重启集群中的所有机器，需要将应用集群中的配置集中到一个中间服务中，这样的一个中间件就是“配置中心”。另外一个更优秀的配置中心还应该有一个齐全的权限控制功能。</p><blockquote><p>关于配置中心的权限控制这个问题，我还是深有体会。因为上一家公司使用是配置文件，配置文件就和线上应用放在一起，而MySQL、Redis等数据库的连接配置包括密码都明文存在配置文件中，同时线上服务是有数据库的写权限的。这也就以为着有服务器权限的开发人员都可以操作线上数据库的内容，这个问题细思极恐。而如果配置中心能够做到对配置文件的访问进行控制，这个问题就迎刃而解了。</p></blockquote><h2>4、阿里的配置中心Diamond</h2><p>作为一个比较晚入职的新员工，在我入职时，市面上已有的配置中心其实已经很多了。比如阿里开源的<a target="_blank" rel="noopener" href="https://github.com/alibaba/nacos">Nacos</a>，携程的<a target="_blank" rel="noopener" href="https://github.com/ctripcorp/apollo">Apollo</a>，Spring的<a target="_blank" rel="noopener" href="https://github.com/spring-cloud/spring-cloud-config">Spring Cloud Config</a>。而Diamond是阿里内部使用的配置中心中间件，经历了<a target="_blank" rel="noopener" href="https://www.atatech.org/search?q=Diamond%E5%8F%8C%E5%8D%81%E4%B8%80%E6%80%BB%E7%BB%93">很多年双十一的考验</a>。下面会简单记录一下我这两天接触Diamond的源码以及相应的一些理解。</p><h3>4.1、对Environment的扩展——EnvironmentPostProcessor</h3><p>和Spring Framework中的<code>BeanPostProcessor</code>一样，SpringBoot提供了一个<code>EnvironmentPostProcessor</code>，可以<code>Environment</code>进行扩展。具体可以参考<code>ConfigFileApplicationListener</code>这块代码，里面会回调所有的<code>EnvironmentPostProcessor</code>。</p><h3>4.2、将Diamond配置加载到<code>Environment</code>中</h3><p>Diamond所说的配置持久化，就是把配置存在数据库的表中，Diamond-Server实际上是一个对配置进行增删改查的一个Http服务。我们业务部门使用diamond-client-sdk调用http服务读取Diamond-Server中的配置，然后注册到应用的Environment中。为了高可用Diamond-Server通常是集群部署，<code>ServerListManager</code>负责获取Diamond-Server的地址，默认从<code>http://jmenv.tbsite.net:8080/diamond-server/diamond</code>获取。</p><p>Diamond有个<code>DiamondEnvironmentPostProcessor</code>就是实现了<code>EnvironmentPostProcessor</code>，从Diamond-server中读取配置后更新到应用的<code>Environment</code>对象中。这样我们就可以像平常一样用Spring的<code>@Value</code>注解或SpringBoot的<code>@ConfigurationProperties</code>注解了。</p><blockquote><p>关于@Value和@ConfigurationProperties注解的内容可以参看<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config">官方文档</a></p></blockquote><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DiamondDemo</span> {</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 这里和平常一样可以用<span class="doctag">@Value</span>注解获取.properties文件中的配置</span></span><br><span class="line"><span class="comment">     * 而Diamond会从Diamond-Server配置中心获取配置并合并到环境的配置中。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Value("${string}")</span></span><br><span class="line">    <span class="keyword">private</span> String stringValue;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value("${number}")</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> intValue;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value("${boolean}")</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">boolean</span> booleanValue;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getStringValue</span><span class="params">()</span> {</span><br><span class="line">        <span class="keyword">return</span> stringValue;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getIntValue</span><span class="params">()</span> {</span><br><span class="line">        <span class="keyword">return</span> intValue;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">getBooleanValue</span><span class="params">()</span> {</span><br><span class="line">        <span class="keyword">return</span> booleanValue;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure><p>下面是Diamond获取配置的时序图(可以对着源码看一下)：</p><p><img src="http://www.plantuml.com/plantuml/svg/fPBDIaCn48NtVOeiAzo-W0kf-0C55uNY0uIRyJAGp8J9YUZR6strHg-8ucv2JhvlE6HRu0qrnTMLoWDFjnpfCkV8emUht7412PdRR2xSDVka4cxaaKqbaM2l1NlJaKfHS-Skp-SkjQPv7fpF-MprC-hNkkDy2hQRJ0QcyZ_XFJYMHlVX7Vbyq6eZhOE7tuN1JQOrlmwZfgo5GOE3LMgQ7j4n6suY72jUOi29jEBZ-NVR760iKpCAIF15j8n_tjn5zU5a_tiNRrKiIju9jFifZGvwGiDlIK9DyGK0"></p><h3>4.3、推送式配置——监听Diamond中配置的修改</h3><p>可以看到Diamond中有个DiamondAutoConfiguration类实现了<code>BeanPostProcessor</code>接口，里面会将所有带<code>@DiamondListener</code>注解且实现了<code>DiamondDataCallback</code>接口的Spring Bean注册到Diamond中。而<code>ClientWorker</code>会创建后台任务定时去检查Diamond-Server的配置是否有更新，如有更新会回调之前注册的DiamondListener。</p><p><img src="http://www.plantuml.com/plantuml/svg/SoWkIImgAStDuNB9JCpDpqjnB2t9TyxFIyjCBorABCdCprFGrRLJm2bffL2KcfvPN99Q15NY0-BafHOLQoIb9kPf4cKiq9J45BXEZPJ4aaJF51s5zAByqW8G8mSgeydba9gN0dGi0000" alt="Diamond推送式配置"></p><p>推送形式的配置示例：</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.alibaba.aliexpress.luofei.diamond;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.ByteArrayInputStream;</span><br><span class="line"><span class="keyword">import</span> java.util.Properties;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.alibaba.boot.diamond.annotation.DiamondListener;</span><br><span class="line"><span class="keyword">import</span> com.alibaba.boot.diamond.listener.DiamondDataCallback;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.context.properties.bind.BindResult;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.context.properties.bind.Bindable;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.context.properties.bind.Binder;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.context.properties.bind.PropertySourcesPlaceholdersResolver;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.context.properties.source.ConfigurationPropertySources;</span><br><span class="line"><span class="keyword">import</span> org.springframework.core.env.Environment;</span><br><span class="line"><span class="keyword">import</span> org.springframework.core.env.PropertiesPropertySource;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 通过 <span class="doctag">@DiamondListener</span>注解，监听相关的配置项</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@DiamondListener(dataId = "com.taobao.middleware:configFromListener.properties")</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DiamondDataCallbackDemo</span> <span class="keyword">implements</span> <span class="title class_">DiamondDataCallback</span> {</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> ConfigBean configBean;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> Environment environment;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String dataCahe;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getReceivedData</span><span class="params">()</span> {</span><br><span class="line">        <span class="keyword">return</span> dataCahe;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">received</span><span class="params">(String data)</span> {</span><br><span class="line">        <span class="keyword">try</span> {</span><br><span class="line">            dataCahe = data;</span><br><span class="line">            <span class="type">Properties</span> <span class="variable">properties</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Properties</span>();</span><br><span class="line">            properties.load(<span class="keyword">new</span> <span class="title class_">ByteArrayInputStream</span>(data.getBytes()));</span><br><span class="line">            System.out.println(<span class="string">"received from diamond listener: "</span> + properties);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 把properties的值注入到ConfigBean里</span></span><br><span class="line"></span><br><span class="line">            Bindable&lt;ConfigBean&gt; bindable = Bindable.ofInstance(configBean);</span><br><span class="line">            <span class="type">Binder</span> <span class="variable">binder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Binder</span>(</span><br><span class="line">                ConfigurationPropertySources.from(<span class="keyword">new</span> <span class="title class_">PropertiesPropertySource</span>(<span class="string">"diamond-demo"</span>, properties)),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">PropertySourcesPlaceholdersResolver</span>(<span class="built_in">this</span>.environment));</span><br><span class="line">            BindResult&lt;ConfigBean&gt; result = binder.bind(<span class="string">""</span>, bindable);</span><br><span class="line">            <span class="keyword">if</span> (!result.isBound()) {</span><br><span class="line">                System.out.println(<span class="string">"Bind the data to configBean fail. Properties:"</span> + properties);</span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line">        } <span class="keyword">catch</span> (Exception e) {</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure><p>参考链接：</p><p>一篇好TM长的关于配置中心的文章：<a target="_blank" rel="noopener" href="https://www.atatech.org/articles/58676">https://www.atatech.org/articles/58676</a></p><p>软负载&amp;配置中心-Diamond 2017双十一总结：<a target="_blank" rel="noopener" href="https://www.atatech.org/articles/93883">https://www.atatech.org/articles/93883</a></p><p>软负载领域和实践谈：<a target="_blank" rel="noopener" href="https://www.atatech.org/articles/79325">https://www.atatech.org/articles/79325</a></p><p>Diamond文档：<a target="_blank" rel="noopener" href="http://mw.alibaba-inc.com/products/diamondserver/_book/">http://mw.alibaba-inc.com/products/diamondserver/_book/</a></p></div><div class="article-copyright"><p>本作品采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a> 进行许可。</p><p>转载时请注明<a href="https://blog.hufeifei.cn/2020/04/Alibaba/Diamond/">原文链接</a>：https://blog.hufeifei.cn/2020/04/Alibaba/Diamond/</p></div><footer class="article-footer"><div class="article-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Config/" rel="tag">Config</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Diamond/" rel="tag">Diamond</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li></ul></div></footer></div><div id="article-reward"><i class="iconfont ic-money"></i><div>鼓励一下</div><table><thead><tr><th style="text-align:center">支付宝</th><th style="text-align:center">微信</th></tr></thead><tbody><tr><td style="text-align:center"><img width="150" src="https://www.hufeifei.cn/reward-img/alipay.jpg"></td><td style="text-align:center"><img width="135" src="https://www.hufeifei.cn/reward-img/wechat.jpg"></td></tr></tbody></table></div><nav id="article-nav"><a class="article-nav-link-wrap" href="/2020/04/Alibaba/MetaQ_Notify/" id="article-nav-newer"><strong class="article-nav-caption">Newer</strong><div class="article-nav-title">从notify和metaq初窥消息队列的前世今生</div></a><a class="article-nav-link-wrap" href="/2020/04/Alibaba/TDDL/" id="article-nav-older"><strong class="article-nav-caption">Older</strong><div class="article-nav-title">新人对TDDL分库分表的一些思考</div></a></nav></article><div id="waline-comments"></div><script type="module">import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';init({"el":"#waline-comments","pageview":true,"enable":true,"serverURL":"https://api.waline.blog.hufeifei.cn","avatar":"mp","pageSize":10,"lang":"zh-cn","placeholder":"Just go go","visitor":true,"recordIP":true,"requiredFields":["nick"]});</script></section><aside id="sidebar"><div class="widget-wrap"><h3 class="widget-title">关注微信公众号</h3><div class="widget wechat"><img src="//www.hufeifei.cn/wechat-public-account.jpg"></div></div><div class="widget-wrap"><h3 class="widget-title">Categories</h3><div class="widget"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C&C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/J2EE/">J2EE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">JAVA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux%E8%BF%90%E7%BB%B4/">Linux运维</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ruby/">Ruby</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rust/">Rust</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E6%97%A5%E5%B8%B8/">代码日常</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%95%86%E4%B8%9A/">商业</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%8F%E6%B5%8E%E4%B8%8E%E9%87%91%E8%9E%8D/">经济与金融</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/">计算机组成</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></li></ul></div></div><div class="widget-wrap"><h3 class="widget-title">Tag Cloud</h3><div class="widget tagcloud"><a href="/tags/AVL/" style="font-size:11.11px">AVL</a> <a href="/tags/Alibaba/" style="font-size:14.44px">Alibaba</a> <a href="/tags/Android/" style="font-size:18.89px">Android</a> <a href="/tags/B-Tree/" style="font-size:12.22px">B-Tree</a> <a href="/tags/BKD-Tree/" style="font-size:10px">BKD-Tree</a> <a href="/tags/BST/" style="font-size:10px">BST</a> <a href="/tags/BigData/" style="font-size:11.11px">BigData</a> <a href="/tags/C/" style="font-size:14.44px">C</a> <a href="/tags/CGlib/" style="font-size:10px">CGlib</a> <a href="/tags/CS/" style="font-size:11.11px">CS</a> <a href="/tags/Canal/" style="font-size:10px">Canal</a> <a href="/tags/ClassLoader/" style="font-size:10px">ClassLoader</a> <a href="/tags/ClickHouse/" style="font-size:10px">ClickHouse</a> <a href="/tags/Config/" style="font-size:10px">Config</a> <a href="/tags/Cryptography/" style="font-size:10px">Cryptography</a> <a href="/tags/DB/" style="font-size:20px">DB</a> <a href="/tags/Dapper/" style="font-size:10px">Dapper</a> <a href="/tags/DataStructure/" style="font-size:14.44px">DataStructure</a> <a href="/tags/Debezium/" style="font-size:10px">Debezium</a> <a href="/tags/Diamond/" style="font-size:10px">Diamond</a> <a href="/tags/Distributed/" style="font-size:13.33px">Distributed</a> <a href="/tags/ElasticSearch/" style="font-size:10px">ElasticSearch</a> <a href="/tags/Encoding/" style="font-size:10px">Encoding</a> <a href="/tags/FastJson/" style="font-size:10px">FastJson</a> <a href="/tags/File/" style="font-size:10px">File</a> <a href="/tags/FlowMarketing/" style="font-size:10px">FlowMarketing</a> <a href="/tags/Grade/" style="font-size:10px">Grade</a> <a href="/tags/Gson/" style="font-size:10px">Gson</a> <a href="/tags/HTTP/" style="font-size:10px">HTTP</a> <a href="/tags/Handler/" style="font-size:10px">Handler</a> <a href="/tags/Hanlder/" style="font-size:10px">Hanlder</a> <a href="/tags/Hessian/" style="font-size:10px">Hessian</a> <a href="/tags/IO-Multiplex/" style="font-size:10px">IO-Multiplex</a> <a href="/tags/JAVA/" style="font-size:18.89px">JAVA</a> <a href="/tags/JVM/" style="font-size:10px">JVM</a> <a href="/tags/KD-Tree/" style="font-size:10px">KD-Tree</a> <a href="/tags/KDB-Tree/" style="font-size:10px">KDB-Tree</a> <a href="/tags/Kafka/" style="font-size:10px">Kafka</a> <a href="/tags/Kubernetes/" style="font-size:10px">Kubernetes</a> <a href="/tags/LSM-Tree/" style="font-size:11.11px">LSM-Tree</a> <a href="/tags/Linux/" style="font-size:17.78px">Linux</a> <a href="/tags/Lock/" style="font-size:11.11px">Lock</a> <a href="/tags/Lucene/" style="font-size:10px">Lucene</a> <a href="/tags/MQ/" style="font-size:10px">MQ</a> <a href="/tags/Macro/" style="font-size:10px">Macro</a> <a href="/tags/Magisk/" style="font-size:10px">Magisk</a> <a href="/tags/MultiDex/" style="font-size:10px">MultiDex</a> <a href="/tags/MySQL/" style="font-size:17.78px">MySQL</a> <a href="/tags/NIO/" style="font-size:10px">NIO</a> <a href="/tags/Nginx/" style="font-size:11.11px">Nginx</a> <a href="/tags/OGNL/" style="font-size:10px">OGNL</a> <a href="/tags/OpenResty/" style="font-size:10px">OpenResty</a> <a href="/tags/OpenTelemetry/" style="font-size:10px">OpenTelemetry</a> <a href="/tags/Oracle/" style="font-size:10px">Oracle</a> <a href="/tags/PostgreSQL/" style="font-size:10px">PostgreSQL</a> <a href="/tags/RB-Tree/" style="font-size:10px">RB-Tree</a> <a href="/tags/Redis/" style="font-size:10px">Redis</a> <a href="/tags/Rust/" style="font-size:10px">Rust</a> <a href="/tags/Sharding/" style="font-size:10px">Sharding</a> <a href="/tags/SpringBoot/" style="font-size:10px">SpringBoot</a> <a href="/tags/SpringCloud/" style="font-size:10px">SpringCloud</a> <a href="/tags/SpringCloudConfig/" style="font-size:10px">SpringCloudConfig</a> <a href="/tags/Sqlite/" style="font-size:10px">Sqlite</a> <a href="/tags/SurfaceView/" style="font-size:10px">SurfaceView</a> <a href="/tags/VSCode/" style="font-size:11.11px">VSCode</a> <a href="/tags/WebFlux/" style="font-size:10px">WebFlux</a> <a href="/tags/WebPush/" style="font-size:10px">WebPush</a> <a href="/tags/Web%E6%8C%96%E6%8E%98/" style="font-size:11.11px">Web挖掘</a> <a href="/tags/awk/" style="font-size:10px">awk</a> <a href="/tags/bit-hack/" style="font-size:10px">bit-hack</a> <a href="/tags/cheat-sheet/" style="font-size:10px">cheat sheet</a> <a href="/tags/curl/" style="font-size:10px">curl</a> <a href="/tags/epoll/" style="font-size:10px">epoll</a> <a href="/tags/gRPC/" style="font-size:10px">gRPC</a> <a href="/tags/grep/" style="font-size:10px">grep</a> <a href="/tags/kqueue/" style="font-size:10px">kqueue</a> <a href="/tags/libev/" style="font-size:10px">libev</a> <a href="/tags/libevent/" style="font-size:10px">libevent</a> <a href="/tags/libuv/" style="font-size:10px">libuv</a> <a href="/tags/metaq/" style="font-size:10px">metaq</a> <a href="/tags/poll/" style="font-size:10px">poll</a> <a href="/tags/sed/" style="font-size:10px">sed</a> <a href="/tags/select/" style="font-size:10px">select</a> <a href="/tags/ssh/" style="font-size:10px">ssh</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size:10px">历史</a> <a href="/tags/%E5%95%86%E4%B8%9A/" style="font-size:10px">商业</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size:10px">心理学</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size:11.11px">生活</a> <a href="/tags/%E7%A8%8E%E6%94%B6/" style="font-size:10px">税收</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size:14.44px">算法</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size:15.56px">经济</a> <a href="/tags/%E8%90%A5%E9%94%80/" style="font-size:10px">营销</a> <a href="/tags/%E8%B4%A7%E5%B8%81/" style="font-size:10px">货币</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size:16.67px">随笔</a></div></div><div class="widget-wrap"><h3 class="widget-title">Recent Posts</h3><div class="widget"><ul><li><a href="/2024/04/economic/value-added-tax/">增值税与贫富差距</a></li><li><a href="/2024/01/Net/x-forward-for/">“真”的IP真的是真的吗？</a></li><li><a href="/2024/01/paper/MarkupLM-web-extract/">【译】基于MarkupLM的web数据抽取</a></li><li><a href="/2023/09/economic/tax-reform/">直接税改革——王朝周期律的胜负手</a></li><li><a href="/2023/09/Rust/macro-rules-learning/">Rust中的宏</a></li></ul></div></div><div class="widget-wrap"><h3 class="widget-title">网站运营不易</h3><div class="ads-wrapper"><div class="google_ads"><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7111912103882824" data-ad-slot="8429272980" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div></div></div></aside></div><footer id="footer"><div class="outer"><div class="inner" id="footer-info"><p><a href="https://beian.miit.gov.cn/" target="_blank">赣ICP备17009276号</a><i class="far fa-copyright"></i>2016 ~ 2024 胡飞飞</p><p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a><i class="fas fa-angle-right"></i>Theme by <a target="_blank" rel="noopener" href="https://github.com/holmofy/hexo-theme-paper">paper</a></p></div></div></footer></div><nav id="mobile-nav"><a class="mobile-nav-link" href="//www.hufeifei.cn">主页</a><a class="mobile-nav-link" href="/">博客</a><a class="mobile-nav-link" href="/archives">归档</a><a class="mobile-nav-link" target="_blank" rel="noopener" href="//algo.hufeifei.cn">算法</a><a class="mobile-nav-link" href="/book">书籍</a><a class="mobile-nav-link" href="/github">Github</a></nav><script src="//cdnjs.loli.net/ajax/libs/jquery/3.0.0/jquery.min.js"></script><link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="//cdnjs.loli.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/script.js"></script></div><script>
  $(document).ready(function() {
    $('figure.codeblock').find('.tab').click(function() {
        var $codeblock = $(this).parent().parent().parent();
        var $tab = $(this);
        // remove "active" css class on all tabs
        $tab.siblings().removeClass('active');
        // add "active" css class on the clicked tab
        $tab.addClass('active');
        // hide all tab contents
        $codeblock.find('.highlight').hide();
        // show only the right one
        $codeblock.find('.highlight.' + $tab.text()).show();
    });
  });
  </script><script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BPJzNs1QEtbYa3Bn0gMAQHBAzX3Jm71llGUKHTkKEUs3D9xiDYZ0DWJ3S9sfCAAJHxXEoBkUANFyONjeIlgrJUo'' });</script></body></html>